Jahia LDAP Connector

* Overview

  This module provides LDAP provider implementations for user and user groups.
  From version 6.5 up Jahia supports multiple LDAP providers to be used simultaneously
  to achieve better flexibility and data aggregation. 
  
* Registering LDAP providers

  The following steps show how to enable and configure custom user and user group LDAP providers
  declaring them in a custom Jahia module.
  
  [[1]] Create the following folder structure for your module:
  
+------------------------------------------------
  META-INF
     | + spring
     |     | - users.xml
     |     | - groups.xml
     | - MANIFEST.MF
+------------------------------------------------
   
  [[2]]  The content of the <<<MANIFEST.MF>>> file should include three mandatory attributes:
  
+------------------------------------------------
  ...
  depends: Jahia LDAP connector
  package-name: My Custom LDAP Provider
  root-folder: my-custom-ldap-provider
  ...
+------------------------------------------------
  
  <<<depends>>> attribute defines a dependency to the <Jahia LDAP connector> module (this module).
  
  <<<package-name>>> specifies the module ID

  <<<root-folder>>> contains the name of the module folder, the content of the module will be extracted into (a sub-folder of the <<</modules>>> folder). 
  
  All other attributes in <<<MANIFEST.MF>>> file are optional.  

  [[3]] LDAP user provide configuration in <<<users.xml>>>
  
  The file contains a Spring bean definition for the user provider as follows:
  
+------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <bean parent="JahiaUserManagerLDAPProvider">
        <property name="ldapProperties">
            <map>
                <entry key="context.factory" value="com.sun.jndi.ldap.LdapCtxFactory"/>
                <entry key="url" value="ldap://127.0.0.1:389/"/>
                <entry key="authentification.mode" value="simple"/>
                <entry key="public.bind.dn" value=""/>
                <entry key="public.bind.password" value=""/>
                <entry key="uid.search.attribute" value="cn"/>
                <entry key="uid.search.name" value="dc=jahia"/>
                <entry key="search.countlimit" value="100"/>
                <entry key="search.objectclass" value="person"/>
                <entry key="search.wildcards.attributes" value="ou, cn, o, c, mail, uid, uniqueIdentifier, givenName, sn, dn"/>
                <entry key="j:firstName.attribute.map" value="givenName"/>
                <entry key="j:lastName.attribute.map" value="sn"/>
                <entry key="j:email.attribute.map" value="mail"/>
                <entry key="j:organization.attribute.map" value="ou"/>
                <entry key="ldap.connect.pool" value="true"/>
            </map>
        </property>
    </bean>
    
</beans>
+------------------------------------------------
  
  The bean has <<<JahiaUserManagerLDAPProvider>>> as its parent and should override
  at least the <<<ldapProperties>>> property to properly configure connector and
  LDAP attribute mapping. See {{{User} property reference}} for more details.
  
  In case multiple LDAP user providers are used, additionally two properties need to
  be provided to specify a unique provider key and a priority (lookup sequence):
  
+------------------------------------------------
...
    <bean parent="JahiaUserManagerLDAPProvider">
    ...
        <property name="key" value="ldap"/>
        <property name="priority" value="2"/>
    ...
    </bean>
...
+------------------------------------------------
  
  
  The <<<users.xml>>> file name is arbitrary and the file itself can be omitted,
  if no custom user provider is needed.

  [[4]] LDAP user group provide configuration in <<<group.xml>>>
  
  The file contains a Spring bean definition for the user group provider as follows:
  
+------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

    <bean parent="JahiaGroupManagerLDAPProvider">
        <property name="ldapProperties">
            <map>
                <entry key="context.factory" value="com.sun.jndi.ldap.LdapCtxFactory"/>
                <entry key="url" value="ldap://127.0.0.1:389/"/>
                <entry key="authentification.mode" value="simple"/>
                <entry key="public.bind.dn" value=""/>
                <entry key="public.bind.password" value=""/>
                <entry key="search.attribute" value="cn"/>
                <entry key="search.name" value="dc=jahia"/>
                <entry key="search.countlimit" value="100"/>
                <entry key="search.objectclass" value="groupOfUniqueNames"/>
                <entry key="members.attribute" value="uniqueMember"/>
                <entry key="dynamic.search.objectclass" value="groupOfURLs"/>
                <entry key="dynamic.members.attribute" value="memberurl"/>
                <entry key="preload" value="false"/>
                <entry key="search.wildcards.attributes" value="cn,description,uniqueMember"/>
                <entry key="groupname.attribute.map" value="cn"/>
                <entry key="description.attribute.map" value="description"/>
                <entry key="ad.range.step" value="0"/>
                <entry key="ldap.connect.pool" value="true"/>                
            </map>
        </property>
    </bean>

</beans>
+------------------------------------------------
  
  The bean has <<<JahiaGroupManagerLDAPProvider>>> as its parent and should override
  at least the <<<ldapProperties>>> property to properly configure connector and
  LDAP attribute mapping. See {{{group} property reference}} for more details.
  
  In case multiple LDAP user group providers are used, additionally two properties need to
  be provided to specify a unique provider key and a priority (lookup sequence):
  
+------------------------------------------------
...
    <bean parent="JahiaGroupManagerLDAPProvider">
    ...
        <property name="key" value="ldap"/>
        <property name="priority" value="2"/>
    ...
    </bean>
...
+------------------------------------------------
  
  
  The <<<groups.xml>>> file name is arbitrary and the file itself can be omitted,
  if no custom user provider is needed.

  [[5]] Zip the content of your module into a file with <<<.war>>>, e.g. <<<my-custom-ldap-provider.war>>>
  
  [[6]] Copy the module WAR file into the <<<WEB-INF/var/shared_module>>> folder of your server (all cluster nodes)
  
  [[7]] If the module hot deployment is enabled the providers will be registered automatically.
  Otherwise a server restart is required for a module to be deployed and providers to be registered.
  
    []
    
* {User} provider properties reference

  TODO: provide description of all connection configuration properties and attribute mappings 
  for user providers 

* User {group} provider properties reference

  TODO: provide description of all connection configuration properties and attribute mappings
  for user group providers 
