<jcr:jqom statement="select * from [jnt:virtualsite] as site where ischildnode(site,'/sites') and localname(site) <> 'systemsite'"
          var="sites"/>
<datalist id="sites">
    <c:forEach items="${sites.nodes}" var="site">
        <option value="${site.name}"/>
    </c:forEach>
</datalist>
<template:addResources type="javascript" resources="jquery.min.js,jquery.form.min.js"/>
<template:addResources>
    <script type="text/javascript">
        function addField() {
            $("<div class=\"row-fluid\">" +
                "<div class=\"span4\"><input type=\"text\" name=\"propKey\" value=\"\" required class=\"span12\"/></div>" +
                "<div class=\"span7\"><input type=\"text\" name=\"propValue\" value=\"\" class=\"span12\"/></div>" +
                "<div class=\"span1\"><a class=\"btn\" onclick=\"$(this).parent().parent().remove()\"><i class=\"icon icon-minus\"></i></a></div>" +
                "</div>").insertBefore($("#addField${currentNode.identifier}"));
        }
    </script>
</template:addResources>

<fieldset class="box-1">
    <label>
        <div class="row-fluid">
            <a class="btn"
               href="<c:url value='https://www.jahia.com/get-started/for-developers/developers-techwiki/users-and-groups/ldap-connector-7-1'/>"
               target="_blank"><fmt:message bundle="${bundle}" key="ldap.provider.documentation"/></a>
        </div>
    </label>
    <c:if test="${empty providerKey}">
        <label>
            <div class="row-fluid">
                <div class="span4">
                    <fmt:message bundle="${bundle}" key="ldap.provider.name"/>
                </div>
                <div class="span8">
                    <input type="text" name="configName" value="${configName}"/>
                </div>
            </div>
        </label>
    </c:if>
    <c:forEach var="property" items="${ldapProperties}">
        <label>
            <div class="row-fluid">
                <div class="span4">
                    <fmt:message bundle="${bundle}" key="ldap.provider.${property.key}" var="label"/>
                    <c:if test="${fn:startsWith(label,'???')}">
                        ${property.key}
                    </c:if>
                    <c:if test="${not fn:startsWith(label,'???')}">
                        ${label} ( ${property.key} )
                    </c:if>
                </div>
                <div class="span7">
                    <input type="${fn:containsIgnoreCase(property.key, 'password')?'password':'text'}"
                           name="propValue.${property.key}"
                           value="${property.value}" ${property.key eq 'target.site'? 'list="sites"' : 'class="span12"'}/>
                </div>
                <c:if test="${not functions:contains(defaultProperties, property.key)}">
                    <div class="span1">
                        <a class="btn" onclick="$(this).parent().parent().remove()"><i class="icon icon-minus"></i></a>
                    </div>
                </c:if>
            </div>
        </label>
    </c:forEach>
    <a id="addField${currentNode.identifier}" class="btn" onclick="addField()"><i class="icon icon-plus"></i></a>
</fieldset>