<jcr:jqom statement="select * from [jnt:virtualsite] as site where ischildnode(site,'/sites') and localname(site) <> 'systemsite'"
          var="sites"/>
<datalist id="sites">
    <c:forEach items="${sites.nodes}" var="site">
        <option value="${site.name}"/>
    </c:forEach>
</datalist>
<template:addResources type="javascript" resources="jquery.min.js,jquery.form.min.js"/>
<template:addResources>
    <script type="text/javascript">
        function addField() {
            $("<div class=\"form-group\">" +
                "<div class=\"col-md-4\"><input class=\"form-control col-md-12\" type=\"text\" name=\"propKey\" value=\"\" required/></div>" +
                "<div class=\"col-md-7\"><input class=\"form-control col-md-12\" type=\"text\" name=\"propValue\" value=\"\"/></div>" +
                "<div class=\"col-md-1\"><a class=\"btn btn-default btn-fab btn-fab-xs\" onclick=\"$(this).parent().parent().remove()\"><i class=\"material-icons\">remove</i></a></div>" +
                "</div>").insertBefore($("#addField${currentNode.identifier}"));
        }
    </script>
</template:addResources>

<div class="row">
    <div class="col-md-12">
        <fieldset title="local">
            <div>
                <div class="form-group">
                    <a class="btn btn-link pull-right"
                       href="<c:url value='https://academy.jahia.com/documentation/techwiki/admin/users-and-groups#LDAP_Connector_7_1'/>"
                       target="_blank">
                        <i class="material-icons">open_in_new</i>
                        <fmt:message bundle="${bundle}" key="ldap.provider.documentation"/>
                    </a>
                </div>
                <c:if test="${empty providerKey}">
                    <div class="form-group">
                        <div class="col-md-4">
                            <label class="control-label"><fmt:message bundle="${bundle}" key="ldap.provider.name"/></label>
                        </div>
                        <div class="col-md-8">
                            <input class="form-control" type="text" name="configName" value="${configName}"/>
                        </div>
                    </div>
                </c:if>

                <c:forEach var="property" items="${ldapProperties}">
                    <div class="form-group">
                        <div class="col-md-4">
                            <label class="control-label">
                                <fmt:message bundle="${bundle}" key="ldap.provider.${property.key}" var="label"/>
                                <c:if test="${fn:startsWith(label,'???')}">
                                    ${property.key}
                                </c:if>
                                <c:if test="${not fn:startsWith(label,'???')}">
                                    ${label} ( ${property.key} )
                                </c:if>
                            </label>
                        </div>
                        <c:set var="columnClass" value="col-md-8"/>
                        <c:if test="${not functions:contains(defaultProperties, property.key)}">
                            <c:set var="columnClass" value="col-md-7"/>
                        </c:if>
                        <div class="${columnClass}">
                            <input type="${fn:containsIgnoreCase(property.key, 'password')?'password':'text'}"
                                   name="propValue.${property.key}" class="form-control"
                                   value="${property.value}" ${property.key eq 'target.site'? 'list="sites"' : 'class="span12"'}/>
                        </div>
                        <c:if test="${not functions:contains(defaultProperties, property.key)}">
                            <div class="col-md-1">
                                <a class="btn btn-default btn-fab btn-fab-xs" onclick="$(this).parent().parent().remove()"><i
                                        class="material-icons">remove</i></a>
                            </div>
                        </c:if>
                    </div>
                </c:forEach>
            </div>
        </fieldset>
    </div>
</div>
<div class="row">
    <div class="col-md-12">
        <fieldset>
            <div class="form-group">
                <a id="addField${currentNode.identifier}" class="btn btn-primary btn-fab btn-fab-xs pull-right"
                   onclick="addField()"><i class="material-icons">add</i></a>
            </div>
        </fieldset>
    </div>
</div>